# Soap-Search

./: pom.xml  readme.md
src/main/java/com/soap/algorithm/: SkipList.java
src/main/java/com/soap/search/document/: DocConstant.java  Document.java  Field.java  Index.java  TermFrq.java  TermOffset.java
src/main/java/com/soap/search/query/: Search.java
src/main/java/com/soap/search/store/: BufferedIndexInput.java  BufferedIndexOutput.java  ChecksumIndexInput.java  ChecksumIndexOutput.java  DocumentCommon.java  DocumentReader.java  DocumentWriter.java  IndexInput.java  IndexOutput.java  IndexReader.java  IndexReaderPage.java  IndexWriter.java  UnicodeUtil.java
src/main/java/com/soap/search/test/: FileTest.java
src/main/java/com/soap/search/util/: BM25Scorer.java  ByteToBitSet.java  DateUtil.java  DeepCopyUtil.java  DocIdBitSet.java  IKUtil.java  README.md  SkipList.java  StressTest.java
src/main/resources/: IKAnalyzer.cfg.xml  log4j2.xml
